{
    "authorisation" : "#ecl",
    "description" : "Module de test",
    "database":[
        {
            "table":"film", 
            "schema":{
                "titre": "VARCHAR(255)",
                "realisateur": "VARCHAR(255)",
                "genre": "VARCHAR(255)",
                "date_sortie": "DATE",
                "pays": "VARCHAR(255)"
            }
        }
    ],
    "rules" : [
        {
            "route" : "/modules/test/static/*",
            "static" : "static/"
        },
        {
            "body" : "main",
            "callback" : "main_cb"
        },
        {
            "body" : "victoire",
            "static" : "static/boo.html"
        },
        {
            "body" : "annuaire",
            "static" : "static/annuaire.html"
        },
        {
            "route" : "/modules/test/annuaire",
            "callback" : "annuaire"
        },

        {
            "body" : "daf",
            "static" : "static/daf.html"
        }
    ],
    "menu" : [
        {
            "body" : "main",
            "name" : "Hello",
            "icon" : "<span class='fa fa-user'>"
        },
        {
            "body" : "victoire",
            "name" : "Boo Yah !"
        },
        {
            "body" : "annuaire",
            "name" : "Annuaire"
        },
        {
            "name" : "D'autres trucs",
            "sub" : [
                {
                    "body" : "daf",
                    "name" : "Dah fuck ?"
                },
                {
                    "link" : "http://assoce.eclair.ec-lyon.fr/",
                    "name" : "Les assos"
                }
            ]
        },
        {
            "link" : "https://www.google.com",
            "name" : "Google"
        }
    ],
    "header" : [
        {
            "icon" : "<span class=\"fa fa-question-circle\"></span>",
            "body" : "victoire"
        }
    ]
}
