{
    "authorisation" : "#ecl",
    "database" : [
        {
            "table" : "CommandeSdec",
            "schema" : {
                "order_id" : "INT PRIMARY KEY NOT NULL AUTO_INCREMENT",
                "quantity" : "INTEGER",
                "pages" : "INTEGER",
                "format" : "VARCHAR(4)",
                "color" : "VARCHAR(1)",
                "recto_verso" : "VARCHAR(1)",
                "price" : "FLOAT",
                "file_path" : "TEXT",
                "comment" : "TEXT",
                "user_id" : "INTEGER",
                "state" : "VARCHAR(255)"                
            }
        }

    ],
    "rules" : [
        {
            "route" : "/modules/sdec/static/*",
            "static" : "static/"
        },
        {
            "body" : "home",
            "static" : "body/home.html",
            "heads" : {
                "scripts" : [
                    "/modules/sdec/static/jquery.bootstrap-touchspin.js",
                    "/modules/sdec/static/home.js"
                ],
                "styles" : [
                    "/modules/sdec/static/home.css"
                ]
            }
        },
        {
            "body" : "requests",
            "static" : "body/requests.html",
            "heads" : {
                "scripts" : [
                    "/modules/sdec/static/requests.js"
                ],
                "styles" : [
                    "/modules/sdec/static/requests.css"
                ]
            }
        },
        {
            "body" : "admin",
            "static" : "body/admin.html",
            "heads" : {
                "scripts" : [
                    "/modules/sdec/static/admin.js",
                    "/modules/sdec/static/jquery.bootstrap-touchspin.js"
                ],
                "styles" : [
                    "/modules/sdec/static/admin.css"
                ]
            },
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'sdec';"
        },
        {
            "route" : "/modules/sdec/get_user_orders",
            "callback" : "get_user_orders"
        },
        {
            "route" : "/modules/sdec/get_all_orders",
            "callback" : "get_all_orders",
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'sdec';"
            
        },
        {
            "route" : "/modules/sdec/new_order",
            "callback" : "new_order",
            "method" : "POST",
            "enctype" : "multipart",
            "multer_method" : {
                "field" : "document"
            }
        },
        {
            "route" : "/modules/sdec/update_order",
            "callback" : "update_order",
            "method" : "POST",
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'sdec';"
        },
        {
            "route" : "/modules/sdec/delete_order",
            "callback" : "delete_order",
            "method" : "POST"
        }
    ],
    "menu" : [
        {
            "body" : "home",
            "name" : "SDeC"
        },
        {
            "body" : "admin",
            "name" : "Administration SDeC",
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'sdec';"
        } 
    ]
}
