{
    "authorisation" : "#ecl",
    "database" : [
        {
            "table" : "EquipeWei",
            "schema" : {
                "id" : "INT PRIMARY KEY NOT NULL AUTO_INCREMENT",
                "name" : "VARCHAR(255)",
                "phrase" : "TEXT",
                "number" : "INTEGER",
                "score" : "INTEGER"           
            }
        },
        {
            "table" : "MembreEquipeWei",
            "schema" : {
                "id_member" : "INTEGER",
                "id_team" : "INTEGER"        
            }
        },
        {
            "table" : "ScoreEquipeWei",
            "schema" : {
                "id" : "INT PRIMARY KEY NOT NULL AUTO_INCREMENT",
                "team_id" : "INTEGER",
                "event" : "VARCHAR(255)",
                "bonus" : "INTEGER"      
            }
        }
    ],
    "rules" : [
        {
            "route" : "/modules/wei/static/*",
            "static" : "static/"
        },
        {
            "body" : "home",
            "static" : "body/home.html",
            "heads" : {
                "scripts" : [
                    "/modules/wei/static/home.js"
                ],
                "styles" : [
                    "/modules/wei/static/home.css"
                ]
            }
        },
        {
            "body" : "admin",
            "static" : "body/admin.html",
            "heads" : {
                "scripts" : [
                    "/modules/wei/static/admin.js"
                ],
                "styles" : [
                    "/modules/wei/static/admin.css"
                ]
            },
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'wei';"
        },
        {
            "route" : "/modules/wei/create_team",
            "callback" : "create_team",
            "method" : "POST",
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'wei';"
        },
        {
            "route" : "/modules/wei/update_team",
            "callback" : "update_team",
            "method" : "POST"
        },
        {
            "route" : "/modules/wei/get_all_teams",
            "callback" : "get_all_teams"
        },
        {
            "route" : "/modules/wei/get_team",
            "callback" : "get_team"
        },
        {
            "route" : "/modules/wei/get_team_members",
            "callback" : "get_team_members"
        },
        {
            "route" : "/modules/wei/delete_team",
            "callback" : "delete_team",
            "method" : "POST",
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'wei';"
        },
        {
            "route" : "/modules/wei/add_score",
            "callback" : "add_score",
            "method" : "POST"
        },
        {
            "route" : "/modules/wei/add_member",
            "callback" : "add_member",
            "method" : "POST",
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'wei';"
        },
        {
            "route" : "/modules/wei/delete_member",
            "callback" : "delete_member",
            "method" : "POST",
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'wei';"
        }
    ],
    "menu" : [
        {
            "body" : "home",
            "name" : "WEI"
        },
        {
            "body" : "admin",
            "name" : "Administration WEI",
            "authorisation" : "JOIN user_group ON user_group.id = membership.id_group WHERE user_group.name = 'wei';"
        } 
    ]
}
