{
    "authorisation" : "all",
    "description" : "Module de démonstration",
    "rules" : [
        {
            "route" : "/module/profile/static/*",
            "static" : "static/"
        },
        {
            "route": "/module/profile/loadProf",
            "callback" : "load_profile"
        },
        {
            "route" : "/module/profile/saveProf",
            "callback" : "save_profile",
            "method" : "POST"
        },
        {
            "body" : "main",
            "static" : "/module/profile/static/body.html"
        },
        {
            "tile" : "main",
            "callback" : "get_tile"
        }
    ],
    "menu" : [
        {
            "icon" : "/module/profile/static/menu_icon.png",
            "title" : "Mon profil",
            "target" : "/body/profile/main"
        }
    ],
    "header" : [
        {
            "icon" : "/module/profile/static/header_icon.png",
            "title" : "",
            "target" : "/body/profile/main"
        }
    ]
}
