{
    "authorisation" : "#ecl",
    "rules" : [
        {
            "route" : "/modules/radio/static/*",
            "static" : "static/"
        },
        {
            "body" : "home",
            "static" : "body/home.html",
            "heads" : {
                "scripts" : [
                    "/modules/radio/static/dataTables.bootstrap.js",
                    "/modules/radio/static/home.js"
                ],
                "styles" : [
                    "/modules/radio/static/home.css"
                ]
            }
        }
    ],
    "menu" : [
        {
            "body" : "home",
            "name" : "Radio"
        }
    ]
}
